body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#header {
    font-family: 'Courier New', serif;
    font-weight: 600;
}

#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "sidebar main";
    width: 100vw;
    height: 100vh;
}
#main {
    grid-area: main;
}
#new-message {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px;
    margin-left: 0px;
    border-top: 1px solid #3f3f3f;
}
#messages-list {
    padding: 5px 0 0 5px;
}
#sidebar {
    grid-area: sidebar;
    padding: 5px 0 0 5px;
    border-right: 1px solid #3f3f3f;
    height: 100%;
}

#message-box {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    display: flex;
    padding-bottom: 100px;
    align-items: baseline;
    align-content: center;
    justify-content: space-between;
}

#sidebar {
    border-radius: 0px;
}

.join-container {
    max-width: 400px;
}

.chat-container {
    max-width: 800px;
}

.halved-container {
    display: flex;
    justify-content: space-around;
}

.half3 {
    flex: 3;
}

.half5 {
    flex: 5;
}

.row .input-field input:focus {
    border-bottom: 1px solid #303f9f !important;
    box-shadow: 0 1px 0 0 #000 !important
}

.card .card-content {
    padding: 12px;
    
}

.card {
    border-radius: 10px 10px 0px 10px;
    margin-bottom: 3px;
    padding-bottom: 3px;
}
